<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17df0d"
    tools:context=".AppsPageFragment" >

            <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout
            style="@style/RegisterFormContainer"
            android:layout_width="match_parent"
            android:layout_height="485dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical" >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Design Main_menu Screen"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lv_apps"
        android:layout_width="match_parent"
        android:layout_height="336dp" >
    </ListView>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>