<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17df0d"
    tools:context=".AppsPageFragment" >

            <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout
            style="@style/RegisterFormContainer"
            android:layout_width="match_parent"
            android:layout_height="485dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Design Main_menu Screen"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="click me" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="test here"
        android:ems="10" >

        <requestFocus />
    </EditText>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>